# ManagementUser

./: .gitignore
ManagementUser/: ManagementUser.sln
ManagementUser/Management.Api.Application/: ManagementUser.Api.Application.csproj
ManagementUser/Management.Api.Application.Contracts/: ManagementUser.Api.Application.Contracts.csproj
ManagementUser/Management.Api.Application.Contracts/ApiCaller/: IApiCaller.cs
ManagementUser/Management.Api.Application.Contracts/Services/: IUserServices.cs
ManagementUser/Management.Api.Application.Tests/: UnitTest1.cs
ManagementUser/Management.Api.Application/ApiCaller/: ApiCaller.cs
ManagementUser/Management.Api.Application/Configuration/: AppConfig.cs  IAppConfig.cs
ManagementUser/Management.Api.Application/Mappers/: UserMappers.cs
ManagementUser/Management.Api.Application/Services/: UserServices.cs
ManagementUser/ManagementUser/: ManagementUser.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManagementUser/ManagementUser.Api.CrossCutting/: ManagementUser.Api.CrossCutting.csproj
ManagementUser/ManagementUser.Api.CrossCutting/Register/: IoCRegister.cs
ManagementUser/ManagementUser.Api.DataAccess/: ManagementUser.Api.DataAccess.csproj  ManagementUserDBContext.cs
ManagementUser/ManagementUser.Api.DataAccess.Contract/: IManagementUserDBContext.cs  ManagementUser.Api.DataAccess.Contract.csproj
ManagementUser/ManagementUser.Api.DataAccess.Contract/Entities/: UserEntity.cs
ManagementUser/ManagementUser.Api.DataAccess.Contract/Repositories/: IRepository.cs  IUserRepository.cs
ManagementUser/ManagementUser.Api.DataAccess/EntityConfig/: UserEntityConfig.cs
ManagementUser/ManagementUser.Api.DataAccess/Mappers/: UserMapper.cs
ManagementUser/ManagementUser.Api.DataAccess/Migrations/: 20190920014122_InitialMigration.Designer.cs  20190920014122_InitialMigration.cs  20190921012903_newmigration.Designer.cs  20190921012903_newmigration.cs  ManagementUserDBContextModelSnapshot.cs
ManagementUser/ManagementUser.Api.DataAccess/Repositories/: UserRepository.cs
ManagementUser/ManagementUser.Api.Domains/Models/: User.cs
ManagementUser/ManagementUser/Config/: SwaggerConfig.cs
ManagementUser/ManagementUser/Controllers/: UserController.cs  ValuesController.cs
ManagementUser/ManagementUser/Mappers/: UserMappers.cs
ManagementUser/ManagementUser/Properties/: launchSettings.json
ManagementUser/ManagementUser/ViewModel/: UserModel.cs
