<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementUser.Api.DataAccess.Contract\ManagementUser.Api.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\ManagementUser.Api.Domains\ManagementUser.Api.Domains.csproj" />
  </ItemGroup>

</Project>
