<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.Api.Application.Contracts\ManagementUser.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\ManagementUser.Api.DataAccess.Contract\ManagementUser.Api.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\ManagementUser.Api.DataAccess\ManagementUser.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
